/* @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"); */

* {
  margin: 0;
  font-family: "Roboto", sans-serif;
  border: 0 solid transparent;
}

body {
  background-color: var(--white-100);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  grid-area: header;
  background-color: var(--background);
  padding: 10px;
  font-size: 1em;
  color: var(--background-text-color);
  display: flex;
  justify-content: space-between;
}

.header-icon {
  width: 20px;
  cursor: pointer;
}

.header-icon:hover {
  transform: scale(1.2, 1.2);
}

.left-side-menu > div {
  display: inline-block;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  padding: 0;
  display: none;
  right: 0;
  background-color: var(--modal-background);
}

.dropdown-menu > li {
  display: block;
  white-space: nowrap;
  color: var(--elem-4);
  cursor: pointer;
}

.dropdown-menu > li > a {
  text-decoration: none;
  color: inherit;
  width: 100%;
  padding: 0.5em 0.8em;
  display: inline-block;
}

.dropdown-menu > li:hover {
  background-color: var(--elem-2);
  color: var(--modal-header-text-color);
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.account-icon:hover > .dropdown-menu {
  display: block;
  /* border: 1px solid black; */
  opacity: 1;
}

main {
  min-height: 90vh;
}

footer {
  min-height: 10vh;
  background-color: var(--elem-1);
}

.container-middle {
  display: flex;
  min-height: 90vh;
  margin: auto;
  width: 1200px;
}

.container {
  display: flex;
  min-height: 90vh;
}

.login-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-line-margin-5 {
  margin: 5px;
  text-align: center;
}

.modal-line-margin-10 {
  margin: 10px;
  text-align: center;
}

.modal-middle {
  width: 570px;
  height: 380px;
}

.modal-small {
  width: 370px;
  height: 330px;
}

.modal-50 {
  background-color: var(--white-100);
  position: relative;
  border-radius: 20px;
}

.soft-shadow-15 {
  box-shadow: 0 0 20px 0 var(--black-015);
}

.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.modal-line-center {
  text-align: center;
  width: 370px;
  height: 80px;
  margin: 10px auto;
  justify-content: flex-end;
  display: flex;
  flex-direction: column;
}

.modal-line-center > div {
  display: flex;
  text-align: left;
  margin-top: 9px;
  position: relative;
}

.input-header {
  font-size: 18px;
}

.input-login-form {
  border: 3px solid var(--primary-80);
  width: 100%;
  box-sizing: border-box;
  border-radius: 10px;
  font-weight: 500;
  font-size: 24px;
  color: var(--black-100);
  padding-left: 19px;
}

input {
  padding: 0.4em 0.5em;
  font-size: 1em;
  /* border: 1px solid var(--background-text-color); */
  outline: none;
}

button {
  background-color: var(--primary-80);
  font-size: 24px;
  font-weight: 500;
  color: var(--white-100);
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border: 0;
}

.button-middle {
  background-color: var(--primary-80);
  font-size: 18px;
  font-weight: 400;
  color: var(--white-100);
  width: 180px;
  padding: 5px 15px 6px 15px;
}

.justify-top {
  justify-content: flex-start;
}

.login-form-error-message {
  color: var(--error-message);
  font-size: 14px;
  position: absolute;
  width: 100%;
  height: 40px;
  top: 40px;
  left: 0;
  justify-content: center;
  text-align: center;
  display: flex;
  align-items: center;
  font-weight: 400;
}

#login-button-block > div > button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-item-block-top {
  height: 100px;
  display: flex;
  bottom: 0;
}

.add-item-block-top > div {
  display: flex;
  align-self: flex-end;
}

.line {
  height: 0;
  border-top: 2px solid var(--black-015);
  width: 100%;
}

.margin-top-20px {
  margin-top: 20px;
}

.table-container-3 {
  min-height: 600px;
  display: flex;
  flex-direction: column;
}

.table-row {
  display: flex;
  width: 100%;
  flex-direction: row;
  height: 40px;
  cursor: pointer;
  color: var(--dark-primary-100);
}

.table-row:nth-child(1) {
  border-top: 2px solid var(--dark-primary-100);
}

.table-row:nth-child(2n):hover {
  background-color: var(--primary-80);
  color: var(--white-100);
  box-shadow: 0 0 20px 0 var(--black-015);
}

.table-row:nth-child(2n + 1):hover {
  background-color: var(--primary-80);
  color: var(--white-100);
  box-shadow: 0 0 20px 0 var(--black-015);
}

.table-row:nth-child(2n + 1) {
  background-color: var(--light-primary-40);
}

.table-row:nth-child(2n) {
  background-color: var(--light-primary-80);
}

.table-column {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.table-column:nth-child(2) {
  border-right: 1px solid var(--column-border);
  border-left: 1px solid var(--column-border);
}

.table-column-25 {
  width: 25%;
}

.table-column-50 {
  width: 50%;
}

.direction-column {
  flex-direction: column;
}

.dots-block {
  position: relative;
}

.dots-block:hover > div {
  display: block;
}

.more-button {
  opacity: 1;
}

.more-button:hover {
  opacity: 0;
}

.more-button-white {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.more-button-white:hover {
  opacity: 1;
}

.action-menu {
  width: 150px;
  z-index: 2;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
}

.action-menu > li {
  padding: 0.8em;
}

.action-menu > li:hover {
  background-color: var(--elem-2);
  color: var(--modal-header-text-color);
  font-weight: 500;
}

.overhead-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: var(--black-025);
}

.close-button {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 50%;
}

.close-button:hover {
  transform: scale(1.7);
  transition-duration: 0.2s;
  transition-timing-function: cubic-bezier(0,0,1,1);
}

.companies-input {
  border: 2px solid var(--primary-80);
  font-size: 18px;
  font-weight: 500;
  padding: 8px 6px;
  border-radius: 5px;
  width: 80%;
  box-sizing: border-box;
}

.wrong-field {
  border: 2px solid var(--error-message)
}

.companies-button {
  width: 80%;
  font-size: 24px;
}

.invisible {
  display: none;
}
/* MEDIA TAGS */
@media (max-width: 980px) {
  header {
    padding-left: 0.5em;
    font-size: 3em;
  }

  .modal-50 {
    width: 80%;
  }

  .modal-header {
    font-size: 2.5em;
  }

  .modal-body {
    padding-top: 2em;
  }

  .modal-line-center {
    margin-top: 1em;
    margin-bottom: 1em;
  }

  .modal-line-center > div > span {
    font-size: 2em;
  }

  input {
    font-size: 2.5em;
  }

  button {
    font-size: 2.5em;
  }
}
