{{define "main"}}
<main>
    <div class="container login-container">
        <div class="modal-50 soft-shadow-15 modal-middle">
            <div class="modal-body" id="login-form">

                <div class="modal-line-center">
                    <div>
                        <span class="input-header">{{ .Translation.LoginFieldHeader }}</span> <br>
                    </div>
                    <div>    
                        <input type="text" id="login" class="input-login-form" placeholder="{{ .Translation.LoginFieldHeader  }}">
                    </div>
                </div> 

                <div class="modal-line-center">
                    <div>
                        <span>{{ .Translation.PasswordFieldHeader }}</span>
                    </div>
                    <div>
                        <input type="password" id="password" class="input-login-form" placeholder="{{ .Translation.PasswordFieldHeader }}">
                    </div>
                </div>

                <div class="modal-line-center justify-top">
                    <div id="login-button-block">
                        <div>
                            <button type="button" @click="signIn ">
                                <span>{{ .Translation.SignIn}}</span> 
                                <img width="40" height="40" src="/static/images/chevron-right-duo-white.svg">
                            </button> 
                             <div class="login-form-error-message">
                                {{"{{message}}"}}
                            </div>  
                        </div>    
                    </div> 
                </div>

            </div>
        </div>
    </div>
</main>
{{end}}