{{define "main"}}
<main>
    <div class="container">
        <div class="modal-50">
            <div class="modal-header">
                {{ .Translation.LoginFormHeader }}
            </div>
            <div class="modal-body" id="login-form">
                <div class="modal-line-center">
                    <div>
                        <span>{{ .Translation.LoginFieldHeader }}</span> <br>
                        <input type="text" id="login" placeholder="{{ .Translation.LoginFieldHeader  }}">
                    </div>
                </div>
                <div class="modal-line-center">
                    <div>
                        <span>{{ .Translation.PasswordFieldHeader }}</span>  <br>
                        <input type="password" id="password" placeholder="{{ .Translation.PasswordFieldHeader }}">
                    </div>
                </div>
                <div class="modal-line-center">
                    <div id="login-button-block">
                        <div >
                            <button type="button" @click="signIn ">{{ .Translation.SignIn}}</button> 
                        </div>    
                        <div class="login-form-error-message">
                            {{"{{message}}"}}
                        </div>                  
                    </div> 
                </div>
            </div>
        </div>
    </div>
</main>
{{end}}